.eventkrake-flexcol {
    display: flex;
    flex-direction: column;

    div {
        margin-bottom: 10px;
    }
}

.eventkrake_hide, .eventkrake-hide, .eventkrake-template {
    display: none !important;
}

.eventkrake_center {
    text-align: center;
}

.eventkrake_right {
    position: relative;
    text-align: right;
}

.eventkrake-bold {
    font-weight: bold;
}

.eventkrake-nowrap {
    white-space: nowrap;
}

.eventkrake_formselect {
    width: 25em;
}

.eventkrake_map {
    width: 100%;
    height: 50vh;
    cursor: pointer;
}
.eventkrake_map noscript {
    background-color: #eee;
    font-style: italic;
    cursor: auto;
    text-align: center;
    line-height: 300%;
}
#eventkrake-reload-map {
    position: absolute;
    left: 0;
}

.eventkrake-event-end:before {
    content: " – ";
}
.eventkrake-event-ics {
    font-style: italic;
    font-size: small;
}